<!DOCTYPE html>
<head>
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <img src="/assets/images/Untitled.png">
    </div>
    <div class="navbar">
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Archives</a>
            </li>
            <li>
                <a>About</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="post">
            <h1>Lorem Ipsum</h1>
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit nisl, auctor sed placerat at, molestie et enim. Nullam cursus mi ut bibendum maximus. Duis lobortis iaculis turpis eu pharetra. Quisque viverra tortor neque, et maximus mauris fermentum a. Ut vel pellentesque turpis. Nulla dictum nec mauris at pellentesque. Donec efficitur sodales lectus. Nullam malesuada mauris vitae felis placerat sodales ut vel mauris. In convallis lorem urna, non placerat sapien laoreet et. Vivamus mauris metus, eleifend quis interdum sodales, dictum quis nibh. In in mauris sodales, luctus turpis bibendum, mollis urna. Etiam euismod arcu eget leo finibus feugiat id in lacus. Suspendisse sagittis orci et nisl volutpat tempus. Ut a turpis et urna consequat ultricies. Mauris sem tortor, aliquet nec elit a, sollicitudin pellentesque sapien.

            Aenean rhoncus sem nec aliquam semper. Mauris ultricies ultrices magna, vel egestas mauris dictum vitae. Praesent dictum velit non metus facilisis, vitae tincidunt quam mollis. In facilisis felis in turpis scelerisque feugiat. Curabitur nec lacus neque. Nulla faucibus nulla metus, non mattis diam pulvinar quis. Suspendisse ligula nunc, vestibulum consectetur orci quis, ultricies scelerisque neque. Praesent tempor tellus in rutrum aliquet. Suspendisse tempor tellus dictum dolor egestas iaculis. Vestibulum aliquam odio ut ligula luctus accumsan. Aliquam posuere sem at nibh tempus sagittis. Sed egestas dapibus enim sit amet pretium.

            Pellentesque id feugiat odio, vitae tristique nulla. Quisque sollicitudin pulvinar rhoncus. Mauris euismod ex lacus, sit amet iaculis erat tristique eget. Nullam eu velit nisi. Proin eu posuere nibh, sed rhoncus arcu. Duis vel euismod justo. Fusce ut pharetra libero, at faucibus ante. Quisque quam augue, aliquet varius tempus ac, tincidunt in ipsum. Sed commodo, sem at porttitor egestas, nisi nibh ultrices risus, vitae iaculis nibh lectus quis lectus. Suspendisse nec magna vitae sapien auctor dapibus ac nec sapien. Donec et ultrices ligula. Praesent nulla sem, mollis quis odio vestibulum, consectetur tincidunt nisi. Proin id dignissim ligula. Vestibulum finibus magna ac venenatis ullamcorper.

            Donec nunc turpis, cursus in ultricies eu, rhoncus at metus. Vivamus nec ligula justo. Donec aliquet urna et gravida iaculis. Nullam convallis elementum venenatis. Ut blandit lectus vel elit malesuada efficitur. Pellentesque sit amet sem ligula. Pellentesque nec massa vehicula, venenatis arcu id, sagittis justo. Proin vel massa quam. Phasellus blandit mi orci, et laoreet dui pellentesque ut. Morbi efficitur diam ac malesuada porta. Praesent hendrerit facilisis neque, non volutpat dui blandit non. Curabitur eu justo semper, volutpat nunc quis, vehicula nisl. Suspendisse sollicitudin at ligula a sagittis. Nam cursus leo ex, ornare varius mi molestie eu. Nam quis lacus risus.

            Nullam nulla orci, ullamcorper id felis a, scelerisque bibendum velit. Mauris vitae nulla congue, vehicula velit non, malesuada mauris. Fusce tincidunt ex non dolor auctor, vehicula condimentum arcu elementum. Suspendisse potenti. Vestibulum suscipit mauris eleifend libero aliquet, sit amet vehicula justo blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla pharetra ligula sapien, quis egestas dui elementum non. Phasellus non hendrerit nunc, vitae porta elit. Proin sodales mi enim. Phasellus vehicula, libero ac tincidunt pharetra, massa sem mollis augue, nec viverra leo tellus nec nisl. Nam in cursus dui, vel bibendum enim.
        </div>
        <div class="sidebar">
            Yeah there's nothing in here yet, might plop a sitemap and some contact info there.
        </div>
    </div>
    <div class="footer">
        Hi it's me.
        Github:
        Youtube:
    </div>
</body>